<!DOCTYPE html>
<html lang="kr">
  <title>The Nico Times</title>
  <head>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      @keyframes yejiflip {
        0% {
          transform: rotateY(0);
        }
        50% {
          transform: rotateY(180deg) translateY(100px);
        }
        100% {
          transform: rotateY(0) translateY(0px);
        }
      }
      img {
        border: 5px solid black;
        border-radius: 50%;
        width: 200px;
        animation: yejiflip 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="C:\Users\BK\Desktop\kokoa_clone\img\yeji.jpg" />
    <span>yejiyeji</span>
  </body>
</html>
