<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home2-My first website.</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      * {
        border: 2px solid black;
      }
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: thistle;
      }
      div {
        height: 150px;

        padding: 10px;

        border: 2px solid black;
      }
      #first {
        background-color: white;
        width: 300px;
        height: 300px;
      }
      #second {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      #third {
        background-color: wheat;
        width: 150px;
        height: 150px;
      }
      #fourth {
        background-color: skyblue;
        width: 100px;
        height: 100px;
      }
      span {
        border-style: dotted;
      }
      h1 {
        color: yellowgreen;
        text-decoration: underline;
        font-style: italic;
        font-weight: 800;
        font-size: 50px;
      }
      address {
        text-align: center;
        color: tomato;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth">
            <span>hello</span>
          </div>
        </div>
      </div>
    </div>
    <div></div>
    <span>hello</span>
    <span>hello</span>
    <a href="#">link</a>
    <p>paragraph</p>
    <header>
      <h1>The Nico Times</h1>
    </header>
    <main>
      <address>123 Road Altavista</address>
    </main>
  </body>
</html>
